# 2025-voxxed-days-crete

./: README.md  pom.xml
demo/: pom.xml
demo/agent/: pom.xml
demo/agent/src/main/java/com/example/demo/: Agent.java  ServletAdvice.java
demo/frontend/: Dockerfile  frontend.js  k8s.env  make-docker-image.sh  package-lock.json  package.json
demo/frontend/static/: index.html
demo/name-generator/: Dockerfile  make-docker-image.sh  pom.xml
demo/name-generator/src/main/java/com/example/name_generator/: Gender.java  Language.java  NameGenerator.java  NameResource.java
demo/name-generator/src/main/resources/: application.properties
deploy/: beyla-config.yaml  beyla.yaml  frontend.yaml  grafana-dashboard-latencies.json  load-generator-high-load.js  load-generator.js  name-generator.yaml  prometheus.yaml
scripts/: run.sh  update-beyla-config.sh  update-demo.sh  update-prometheus-config.sh
